<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaira Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        height: 60px;
        width: 130px;
    }

    .left div {
        line-height: 10px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        padding: 0%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
       padding: 0px;
        right: 24px;
        top: 43px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 90px 60px;
        padding: 20px;
        width: 50%;
        border-radius: 50px;
    }

    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 1px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
        font-size: 20px;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 25px auto;
    }


</style>

<body>
    <header class="header">
        <!--left box for logo-->

        <div class="left">
            <img src="img/logo.jpg.webp" alt="">
            <div>Zaira Fitness</div>
        </div>

        <!--mid box for navbar-->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->

        <div class="right">
            <class class="div">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </class>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Delhi</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Place">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>